# Application Port
PORT=8000

# Allowed Origin(s) for CORS
CORS_ORIGIN=*  # Replace with your actual frontend domain.

# MongoDB URI (Use a safer way to access sensitive keys)
MONGODB_URI=mongodb://localhost:27017/your_local_db_name

# Secret key for signing JWT tokens or sessions
SECRET_KEY=thescret  # Make this a long, random, and secure string
